<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myEffectViewContainer"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
    </FrameLayout>
    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progressDrawable="@drawable/seekbar_drawable_progress"
        android:thumb="@drawable/seekbar_drawable_thumb"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"/>
</FrameLayout>